{
  "name": "@terascope/fetch-github-release",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.7.8",
  "description": "Download a specific release from github",
  "main": "lib/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "mocha --require @babel/polyfill --require @babel/register --require should --recursive",
    "test:cov": "babel-node ./node_modules/isparta/bin/isparta cover ./node_modules/mocha/bin/_mocha -- --recursive --require should --require should",
    "lint": "eslint src test",
    "check": "npm run lint && npm run test",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf lib coverage",
    "preversion": "npm run clean && npm run check",
    "version": "npm run build:lib",
    "postversion": "git push && git push --tags && npm run clean",
    "prepublishOnly": "npm run clean && npm run build:lib"
  },
  "bin": {
    "fetch-github-release": "bin/fetch-github-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terascope/fetch-github-release.git"
  },
  "keywords": [
    "github",
    "release",
    "download"
  ],
  "author": "Stephan Florquin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terascope/fetch-github-release/issues"
  },
  "dependencies": {
    "commander": "^7.0.0",
    "extract-zip": "^2.0.1",
    "gauge": "^3.0.0",
    "got": "^11.4.0",
    "multi-progress": "^4.0.0",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "isparta": "^4.0.0",
    "mocha": "^8.0.1",
    "nock": "^13.0.2",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^3.0.0",
    "should": "^13.2.3",
    "sinon": "^11.1.1",
    "stream-buffers": "^3.0.0",
    "tmp": "0.2.1"
  }
}
