{
  "name": "@terascope/fetch-github-release",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.6.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --require babel-polyfill --require babel-core/register --require should --recursive",
    "test:cov": "babel-node ./node_modules/isparta/bin/isparta cover ./node_modules/mocha/bin/_mocha -- --recursive --require should --require should",
    "lint": "eslint src test",
    "check": "npm run lint && npm run test",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf lib coverage",
    "preversion": "npm run clean && npm run check",
    "version": "npm run build:lib",
    "postversion": "git push && git push --tags && npm run clean",
    "prepublishOnly": "npm run clean && npm run build:lib"
  },
  "bin": {
    "fetch-github-release": "bin/fetch-github-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terascope/fetch-github-release.git"
  },
  "keywords": [
    "github",
    "release",
    "download"
  ],
  "author": "Stephan Florquin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terascope/fetch-github-release/issues"
  },
  "dependencies": {
    "commander": "^4.0.0",
    "extract-zip": "^1.5.0",
    "gauge": "^2.6.0",
    "multi-progress": "^2.0.0",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "isparta": "^4.0.0",
    "mocha": "^6.1.4",
    "nock": "^11.7.0",
    "rimraf": "^3.0.0",
    "should": "^13.2.3",
    "sinon": "^8.0.2",
    "stream-buffers": "^3.0.0",
    "tmp": "0.1.0"
  }
}
